{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInfo": {
    "mainURL": "http://localhost:5000",
    "checkIfModelExistService": "checkIfModelExist",
    "createModelService": "createModel",
    "getAllTableNames": "getDatabaseTableNames",
    "getAllViewNames": "getDatabaseViewsNames",
    "trainWithTables": "trainWithTables",
    "trainWithViews": "trainWithViews",
    "trainWithDocumentation": "trainWithDocumentation",
    "trainWithSQL": "trainWithSQL"

  },
  "AllowedHosts": "*"
}
